{
  "name": "bowertry",
  "authors": [
    "sheretovev <sheretovev@gmail.com>"
  ],
  "description": "my awesome projecdt",
  "main": "",
  "moduleType": [],
  "keywords": [
    "node",
    "polymer"
  ],
  "license": "MIT",
  "homepage": "localhost",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.3",
    "google-map": "GoogleWebComponents/google-map#~1.1.6",
    "iron-ajax": "polymerelements/iron-ajax#~1.1.1",
    "iron-image": "polymerelements/iron-image#~1.0.4",
    "iron-flex-layout": "polymerelements/iron-flex-layout#~1.2.1",
    "marked-element": "polymerelements/marked-element#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.0.0",
     "paper-styles": "polymerelements/paper-styles#^1.0.0",
     "paper-slider":"polymerelements/paper-slider#^1.0.7"
  }
}
